# FoodDelivery

./: FoodDelivery.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
FoodDelivery/: FoodDelivery.csproj  Program.cs  appsettings.json
FoodDelivery/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FoodDelivery/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs
FoodDelivery/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs
FoodDelivery/Pages/: Index.cshtml.cs
FoodDelivery/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodTypes/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Orders/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
FoodDelivery/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml.cs
FoodDelivery/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodDelivery/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodDelivery/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDelivery/Pages/Shared/Components/ShoppingCart/: Default.cshtml  Default.cshtml.cs
FoodDelivery/Properties/: launchSettings.json
FoodDelivery/ViewComponents/: ShoppingCartViewComponent.cs
FoodDelivery/ViewModels/: OrderDetailsCartVM.cs  OrderDetailsViewModel.cs
FoodDelivery/wwwroot/css/: site.css
FoodDelivery/wwwroot/js/: OrderList.js  category.js  foodtype.js  menuitem.js
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20220215194429_Initial.Designer.cs  20220216053324_Seeding2.cs  (+11 more)
(+17 files in other folders)
